In [1]:
import pandas as pd

In [24]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('category')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-07 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-07 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-07 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-07 18:24:00,129949,10.169,True,Sales

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    category
 7   Team               957 non-null    object
dtypes: category(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [29]:
m = df['Gender'] == 'Male'
df[m]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-07 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-07 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-05-07 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-07 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-07 18:24:00,129949,10.169,True,Sales

In [30]:
finance = df['Team'] == 'Finance'
df[finance]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-05-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-07 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-05-07 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,2020-05-07 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-05-07 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-05-07 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-05-07 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-05-07 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-05-07 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-05-07 06:30:00,42392,19.675,False,Finance

In [31]:
marketing = df['Team'] != 'Marketing'
df[marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-07 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-07 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-07 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-07 18:24:00,129949,10.169,True,Sales

In [32]:
df[df['Start Date'] <= '1985-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-05-07 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-05-07 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-05-07 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-05-07 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-05-07 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-05-07 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-05-07 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-05-07 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-05-07 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2020-05-07 06:30:00,42392,19.675,False,Finance

In [34]:
male = df['Gender'] == 'Male'
marketing = df['Team'] == 'Marketing'
df[male & marketing].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-07 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-05-07 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-05-07 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-05-07 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-05-07 20:13:00,107391,1.260,True,Marketing

In [36]:
mask = df['Team'].isin(('Legal', 'Sales', 'Product'))
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-05-07 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-05-07 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-05-07 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-05-07 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-05-07 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2020-05-07 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2020-05-07 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-05-07 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2020-05-07 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-05-07 18:24:00,129949,10.169,True,Sales

In [37]:
df['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [38]:
df['Gender'].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [40]:
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-07 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-05-07 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-05-07 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-05-07 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-05-07 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-05-07 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-05-07 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-05-07 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-05-07 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-05-07 16:45:00,60500,11.985,False,Business Development

In [42]:
df[df['Start Date'].between('2000-01-01', '2001-12-31')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
26,Craig,Male,2000-02-27,2020-05-07 07:45:00,37598,7.757,True,Marketing
50,Nancy,Female,2000-09-23,2020-05-07 08:05:00,94976,13.830,True,Engineering
61,Denise,Female,2001-11-06,2020-05-07 12:03:00,106862,3.699,False,Business Development
92,Linda,Female,2000-05-25,2020-05-07 17:45:00,119009,12.506,True,Business Development
109,Christopher,Male,2000-04-22,2020-05-07 10:15:00,37919,11.449,False,NaN

In [43]:
df.sort_values('First Name', inplace=True)

In [44]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-07 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-07 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-07 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-07 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-07 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-05-07 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2020-05-07 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2020-05-07 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2020-05-07 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2020-05-07 05:19:00,143638,9.662,NaN,NaN

In [45]:
df['First Name'].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [46]:
df.drop_duplicates(['First Name'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-07 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-05-07 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-05-07 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-05-07 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-05-07 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-05-07 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-05-07 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-05-07 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-05-07 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-05-07 10:43:00,45906,11.598,NaN,Finance

In [47]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [48]:
df['Team'].nunique(dropna=False)

11