In [3]:
import pandas as pd

In [10]:
df = pd.read_csv('salesmen.csv', parse_dates=['Date'])
df

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [11]:
df['Salesman'] = df['Salesman'].astype('category')

In [14]:
df

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [15]:
df.pivot(index='Date', columns='Salesman')

           Revenue
Salesman       Bob  Dave   Jeb Oscar Ronald
Date
2016-01-01    7172  1864  4430  5250   2639
2016-01-02    6362  8278  8026  8661   4951
2016-01-03    5982  4226  5188  7075   2703
2016-01-04    7917  3868  3144  2524   4258
2016-01-05    7837  2287   938  2793   7771
...            ...   ...   ...   ...    ...
2016-12-27    2045  2843  6666   835   2981
2016-12-28     100  8888  1243  3073   6129
2016-12-29    4115  9490  3498  6424   7662
2016-12-30    2577  3594  8858  7088   2570
2016-12-31    3845  6830  9717  8408   2619

[366 rows x 5 columns]

In [16]:
df = pd.read_csv('foods.csv')

In [17]:
df

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [20]:
import numpy as np
df.pivot_table(values='Spend', index='Item', aggfunc=np.sum)

             Spend
Item
Burger     7765.73
Burrito    8270.44
Chalupa    7644.52
Donut      8758.76
Ice Cream  8886.99
Sushi      8742.93

In [26]:
df.pivot_table(values='Spend', index='Gender', aggfunc=np.sum)

           Spend
Gender
Female  25963.33
Male    24106.04

In [29]:
df.pivot_table(values='Spend', index=['Gender', 'Item'], aggfunc="count")

                  Spend
Gender Item
Female Burger        82
       Burrito       85
       Chalupa       76
       Donut         95
       Ice Cream     81
       Sushi         93
Male   Burger        74
       Burrito       83
       Chalupa       71
       Donut         92
       Ice Cream     95
       Sushi         73

In [34]:
df.pivot_table(
    values='Spend', 
    index=['Gender', 'Item'], 
    columns='City', 
    aggfunc=np.sum
)

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [35]:
sales = pd.read_csv('quarters.csv')

In [36]:
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [42]:
melted_sales = sales.melt(id_vars='Salesman', var_name="Quarter", value_name='Revenue')
melted_sales.head()

  Salesman Quarter  Revenue
0    Boris      Q1   602908
1      Bob      Q1    43790
2    Tommy      Q1   392668
3   Travis      Q1   834663
4   Donald      Q1   580935

In [45]:
melted_sales.pivot(index="Salesman", columns='Quarter').reset_index()

        Salesman Revenue
Quarter               Q1      Q2      Q3      Q4
0            Bob   43790  514863  297151  544493
1          Boris  602908  233879  354479   32704
2         Donald  580935  411379  110390  651572
3            Jeb  486141  600753  742716  404995
4         Morgan  992673  879183   37945  293710
5          Stacy  479662  742806  770712    2501
6            Ted  656644   70803  375948  321388
7          Tommy  392668  113579  430882  247231
8         Travis  834663  266785  749238  570524