In [1]:
import pandas as pd

In [44]:
df = pd.read_csv('chicago.csv').dropna(how='all')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [46]:
df['Employee Annual Salary'] = df['Employee Annual Salary'].str.replace('$', '').astype('float')

In [47]:
df['Department'] = df['Department'].astype('category')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  float64
dtypes: category(1), float64(1), object(2)
memory usage: 1.0+ MB

In [50]:
mask = df['Position Title'].str.lower().str.contains('civil engineer')
df[mask]

,Name,Position Title,Department,Employee Annual Salary
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,58536.0
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,106836.0
55,"ABUTALEB, AHMAD H",CIVIL ENGINEER II,WATER MGMNT,89676.0
147,"ADAMS, TANERA C",CIVIL ENGINEER IV,TRANSPORTN,106836.0
...,...,...,...,...
31623,"YANG, LUYANG",CIVIL ENGINEER V,TRANSPORTN,116784.0
31656,"YEPEZ, JESUS",CIVIL ENGINEER IV,TRANSPORTN,106836.0
31662,"YESUFU, STEPHANIE A",CIVIL ENGINEER III,TRANSPORTN,92784.0
31797,"ZAKE, JOSHUA S",CIVIL ENGINEER IV,TRANSPORTN,106836.0
31935,"ZHANG, ANNE",CIVIL ENGINEER III,TRANSPORTN,77364.0

In [52]:
mask = df['Position Title'].str.lower().str.startswith('civil')
df[mask]

,Name,Position Title,Department,Employee Annual Salary
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,58536.0
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,106836.0
55,"ABUTALEB, AHMAD H",CIVIL ENGINEER II,WATER MGMNT,89676.0
147,"ADAMS, TANERA C",CIVIL ENGINEER IV,TRANSPORTN,106836.0
...,...,...,...,...
31623,"YANG, LUYANG",CIVIL ENGINEER V,TRANSPORTN,116784.0
31656,"YEPEZ, JESUS",CIVIL ENGINEER IV,TRANSPORTN,106836.0
31662,"YESUFU, STEPHANIE A",CIVIL ENGINEER III,TRANSPORTN,92784.0
31797,"ZAKE, JOSHUA S",CIVIL ENGINEER IV,TRANSPORTN,106836.0
31935,"ZHANG, ANNE",CIVIL ENGINEER III,TRANSPORTN,77364.0

In [54]:
df['Name'] = df['Name'].str.strip()

In [55]:
df = pd.read_csv('chicago.csv', index_col='Name').dropna(how='all')
df.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [56]:
df.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [58]:
df.index = df.index.str.strip().str.title()

In [62]:
df.columns = df.columns.str.upper()

In [63]:
df

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00